<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bran-d.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Instrumental Variables (IV)1 Definition of Instrumental Variables and ConditionsAn Instrumental Variable (IV) is a variable used to address endogeneity issues in causal inference, where the treatment">
<meta property="og:type" content="article">
<meta property="og:title" content="Instrumental Variables">
<meta property="og:url" content="http://bran-d.github.io/2024/01/07/Instrumental-Variables/index.html">
<meta property="og:site_name" content="YanhaoBlog">
<meta property="og:description" content="Instrumental Variables (IV)1 Definition of Instrumental Variables and ConditionsAn Instrumental Variable (IV) is a variable used to address endogeneity issues in causal inference, where the treatment">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-07T08:38:44.000Z">
<meta property="article:author" content="Yanhao Wu">
<meta property="article:tag" content="Causal Inference">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://bran-d.github.io/2024/01/07/Instrumental-Variables/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Instrumental Variables | YanhaoBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YanhaoBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://bran-d.github.io/2024/01/07/Instrumental-Variables/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WechatIMG63.png">
      <meta itemprop="name" content="Yanhao Wu">
      <meta itemprop="description" content="code snippets and notes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YanhaoBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Instrumental Variables
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-01-07 16:38:44" itemprop="dateCreated datePublished" datetime="2024-01-07T16:38:44+08:00">2024-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-07 17:26:38" itemprop="dateModified" datetime="2024-10-07T17:26:38+08:00">2024-10-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Instrumental-Variables-IV"><a href="#Instrumental-Variables-IV" class="headerlink" title="Instrumental Variables (IV)"></a>Instrumental Variables (IV)</h1><h2 id="1-Definition-of-Instrumental-Variables-and-Conditions"><a href="#1-Definition-of-Instrumental-Variables-and-Conditions" class="headerlink" title="1 Definition of Instrumental Variables and Conditions"></a>1 Definition of Instrumental Variables and Conditions</h2><p>An <strong>Instrumental Variable (IV)</strong> is a variable used to address endogeneity issues in causal inference, where the treatment or independent variable is correlated with the error term, leading to biased estimates.</p>
<p>For an IV to be valid, it must satisfy two key conditions:</p>
<h3 id="1-1-Exogeneity-Assumption-Exclusion-Restriction"><a href="#1-1-Exogeneity-Assumption-Exclusion-Restriction" class="headerlink" title="1.1 Exogeneity Assumption (Exclusion Restriction)"></a>1.1 Exogeneity Assumption (Exclusion Restriction)</h3><p>The IV must be <strong>exogenous</strong>, meaning it only affects the outcome through the treatment variable. It should have no direct effect on the outcome except via the treatment.</p>
<h3 id="1-2-Relevance-Assumption"><a href="#1-2-Relevance-Assumption" class="headerlink" title="1.2 Relevance Assumption"></a>1.2 Relevance Assumption</h3><p>The IV must be <strong>relevant</strong>, meaning it must be correlated with the endogenous explanatory variable (the treatment). This ensures that the IV provides enough variation in the treatment to estimate the causal effect.</p>
<hr>
<h2 id="2-Instrumental-Variable-Estimation-Two-Stage-Least-Squares-2SLS"><a href="#2-Instrumental-Variable-Estimation-Two-Stage-Least-Squares-2SLS" class="headerlink" title="2 Instrumental Variable Estimation: Two-Stage Least Squares (2SLS)"></a>2 Instrumental Variable Estimation: <strong>Two-Stage Least Squares (2SLS)</strong></h2><p><strong>Two-Stage Least Squares (2SLS)</strong> is the most commonly used method for estimating causal effects using IVs. It consists of two steps:</p>
<ul>
<li><p><strong>Step 1</strong>: Regress the endogenous treatment variable on the IV(s) and obtain the predicted values.<br>[<br>\hat{T} &#x3D; \alpha + \beta \cdot Z<br>]<br>Where ( Z ) is the instrumental variable.</p>
</li>
<li><p><strong>Step 2</strong>: Regress the outcome variable on the predicted values of the treatment obtained in Step 1.<br>[<br>Y &#x3D; \gamma + \delta \cdot \hat{T} + \epsilon<br>]</p>
</li>
</ul>
<p>This method removes the endogeneity by using only the part of the treatment variable that is explained by the IV.</p>
<hr>
<h2 id="3-Advantages-and-Disadvantages-of-the-IV-Method"><a href="#3-Advantages-and-Disadvantages-of-the-IV-Method" class="headerlink" title="3 Advantages and Disadvantages of the IV Method"></a>3 Advantages and Disadvantages of the IV Method</h2><h3 id="Advantages"><a href="#Advantages" class="headerlink" title="Advantages:"></a>Advantages:</h3><ul>
<li><strong>Addresses Endogeneity</strong>: IVs help deal with endogeneity bias, offering more reliable causal estimates when valid instruments are available.</li>
<li><strong>Allows for Causal Interpretation</strong>: If valid instruments are used, the estimated coefficients can be interpreted as causal effects.</li>
</ul>
<h3 id="Disadvantages"><a href="#Disadvantages" class="headerlink" title="Disadvantages:"></a>Disadvantages:</h3><ul>
<li><strong>Finding Valid Instruments</strong>: One of the major challenges is finding a variable that satisfies both the exogeneity and relevance conditions.</li>
<li><strong>Weak Instruments</strong>: If the IV is weakly correlated with the treatment variable, it can lead to biased or imprecise estimates.</li>
<li><strong>Interpretability</strong>: The interpretation of IV estimates is local, meaning they apply to individuals for whom the instrument affects the treatment (Local Average Treatment Effect, LATE).</li>
</ul>
<hr>
<h2 id="4-Example-IV-Estimation-in-R-2SLS"><a href="#4-Example-IV-Estimation-in-R-2SLS" class="headerlink" title="4 Example: IV Estimation in R (2SLS)"></a>4 Example: IV Estimation in R (2SLS)</h2><h3 id="R-Code-Example-Instrumental-Variables-with-2SLS"><a href="#R-Code-Example-Instrumental-Variables-with-2SLS" class="headerlink" title="R Code Example: Instrumental Variables with 2SLS"></a>R Code Example: Instrumental Variables with 2SLS</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Load necessary libraries</span></span><br><span class="line">library<span class="punctuation">(</span>AER<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Simulate data</span></span><br><span class="line">set.seed<span class="punctuation">(</span><span class="number">123</span><span class="punctuation">)</span></span><br><span class="line">n <span class="operator">&lt;-</span> 1000</span><br><span class="line"><span class="comment"># Instrumental variable (Z), correlated with treatment (T) but not directly with outcome (Y)</span></span><br><span class="line">Z <span class="operator">&lt;-</span> rnorm<span class="punctuation">(</span>n<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># Confounder (X), correlated with both T and Y</span></span><br><span class="line">X <span class="operator">&lt;-</span> rnorm<span class="punctuation">(</span>n<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># Treatment variable (T) influenced by instrument (Z) and confounder (X)</span></span><br><span class="line"><span class="built_in">T</span> <span class="operator">&lt;-</span> 0.5 <span class="operator">*</span> Z <span class="operator">+</span> <span class="number">0.3</span> <span class="operator">*</span> X <span class="operator">+</span> rnorm<span class="punctuation">(</span>n<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># Outcome variable (Y) influenced by both treatment (T) and confounder (X)</span></span><br><span class="line">Y <span class="operator">&lt;-</span> 1.5 <span class="operator">*</span> <span class="built_in">T</span> <span class="operator">+</span> <span class="number">0.7</span> <span class="operator">*</span> X <span class="operator">+</span> rnorm<span class="punctuation">(</span>n<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Create a dataframe</span></span><br><span class="line">data <span class="operator">&lt;-</span> data.frame<span class="punctuation">(</span>Z<span class="punctuation">,</span> <span class="built_in">T</span><span class="punctuation">,</span> X<span class="punctuation">,</span> Y<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 1: First stage regression (T ~ Z + X)</span></span><br><span class="line">first_stage <span class="operator">&lt;-</span> lm<span class="punctuation">(</span><span class="built_in">T</span> <span class="operator">~</span> Z <span class="operator">+</span> X<span class="punctuation">,</span> data <span class="operator">=</span> data<span class="punctuation">)</span></span><br><span class="line">data<span class="operator">$</span>T_hat <span class="operator">&lt;-</span> predict<span class="punctuation">(</span>first_stage<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 2: Second stage regression (Y ~ T_hat + X)</span></span><br><span class="line">second_stage <span class="operator">&lt;-</span> lm<span class="punctuation">(</span>Y <span class="operator">~</span> T_hat <span class="operator">+</span> X<span class="punctuation">,</span> data <span class="operator">=</span> data<span class="punctuation">)</span></span><br><span class="line">summary<span class="punctuation">(</span>second_stage<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Alternatively, use the ivreg function from the AER package for 2SLS</span></span><br><span class="line">iv_model <span class="operator">&lt;-</span> ivreg<span class="punctuation">(</span>Y <span class="operator">~</span> <span class="built_in">T</span> <span class="operator">+</span> X <span class="operator">|</span> Z <span class="operator">+</span> X<span class="punctuation">,</span> data <span class="operator">=</span> data<span class="punctuation">)</span></span><br><span class="line">summary<span class="punctuation">(</span>iv_model<span class="punctuation">)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Causal-Inference/" rel="tag"># Causal Inference</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/28/Confounding/" rel="prev" title="Confounding">
      <i class="fa fa-chevron-left"></i> Confounding
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/14/Regression-Discontinuity-Design/" rel="next" title="Regression Discontinuity Design">
      Regression Discontinuity Design <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Instrumental-Variables-IV"><span class="nav-number">1.</span> <span class="nav-text">Instrumental Variables (IV)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Definition-of-Instrumental-Variables-and-Conditions"><span class="nav-number">1.1.</span> <span class="nav-text">1 Definition of Instrumental Variables and Conditions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Exogeneity-Assumption-Exclusion-Restriction"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 Exogeneity Assumption (Exclusion Restriction)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Relevance-Assumption"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 Relevance Assumption</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Instrumental-Variable-Estimation-Two-Stage-Least-Squares-2SLS"><span class="nav-number">1.2.</span> <span class="nav-text">2 Instrumental Variable Estimation: Two-Stage Least Squares (2SLS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Advantages-and-Disadvantages-of-the-IV-Method"><span class="nav-number">1.3.</span> <span class="nav-text">3 Advantages and Disadvantages of the IV Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Advantages"><span class="nav-number">1.3.1.</span> <span class="nav-text">Advantages:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Disadvantages"><span class="nav-number">1.3.2.</span> <span class="nav-text">Disadvantages:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Example-IV-Estimation-in-R-2SLS"><span class="nav-number">1.4.</span> <span class="nav-text">4 Example: IV Estimation in R (2SLS)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#R-Code-Example-Instrumental-Variables-with-2SLS"><span class="nav-number">1.4.1.</span> <span class="nav-text">R Code Example: Instrumental Variables with 2SLS</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanhao Wu"
      src="/images/WechatIMG63.png">
  <p class="site-author-name" itemprop="name">Yanhao Wu</p>
  <div class="site-description" itemprop="description">code snippets and notes</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanhao Wu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
