<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>markdown | YanhaoBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="heading levelheading levelI HATE markdownwhy does it can not simple like word.btw, line break is quite simple shit, feel like i was addicted in it double space HAHAinteresting i just learn how to bold">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown">
<meta property="og:url" content="http://bran-d.github.io/2022/03/10/my-first/index.html">
<meta property="og:site_name" content="YanhaoBlog">
<meta property="og:description" content="heading levelheading levelI HATE markdownwhy does it can not simple like word.btw, line break is quite simple shit, feel like i was addicted in it double space HAHAinteresting i just learn how to bold">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://bran-d.github.io/blog%5Csource%5Cimages%5Cdefault.jpg">
<meta property="article:published_time" content="2022-03-10T00:25:50.000Z">
<meta property="article:modified_time" content="2024-03-10T03:22:40.766Z">
<meta property="article:author" content="Yanhao Wu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bran-d.github.io/blog%5Csource%5Cimages%5Cdefault.jpg">
  
    <link rel="alternate" href="../../../../atom.xml" title="YanhaoBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">YanhaoBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bran-d.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-my-first" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2022-03-10T00:25:50.000Z" itemprop="datePublished">2022-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      markdown
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="heading-level"><a href="#heading-level" class="headerlink" title="heading level"></a>heading level</h1><h2 id="heading-level-1"><a href="#heading-level-1" class="headerlink" title="heading level"></a>heading level</h2><p>I HATE markdown<br>why does it can not simple like word.<br>btw, line break is quite simple</p>
<p>shit, feel like i was addicted in it</p>
<h3 id="double-space-HAHA"><a href="#double-space-HAHA" class="headerlink" title="double space HAHA"></a>double space HAHA</h3><p>interesting</p>
<p>i just learn how to <strong>bold</strong><br>i mean, im gonna change what i just wrote<br>change to <strong>double space HAHA</strong><br>come on, whats next</p>
<p><em>Italic</em> is always romantic in my deep mind<br>im gonna say, <em>Markdown</em> actually change the way i think of the language</p>
<blockquote>
<p>block</p>
<blockquote>
<p>block in the block<br>man, it bring me back to the day i learned html</p>
<ul>
<li>dot before dot before dot before…</li>
</ul>
</blockquote>
</blockquote>
<hr>
<hr>
<ol>
<li>move on</li>
<li>wait, something wrong with the format<ol>
<li>nevermind</li>
</ol>
</li>
</ol>
<ul>
<li>solid one - hollow one<br>im kind of little bit think of my emoji<br>i have no idea bout it now.</li>
</ul>
<p>this is a link<a href="http://bran-d.github.io/">a link, click me (emoji)</a><br>this is not same, check it out<a href="http://bran-d.github.io/" title="Brandon is the best">a link, click me(emoji)</a><br>dont tell me nothing change, i do made it different<br><a href="http://bran-d.github.io/">http://bran-d.github.io</a><br><a href="mailto:&#x77;&#117;&#x79;&#97;&#110;&#x68;&#97;&#x6f;&#50;&#48;&#x30;&#x37;&#x40;&#x67;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#x6f;&#109;">&#x77;&#117;&#x79;&#97;&#110;&#x68;&#97;&#x6f;&#50;&#48;&#x30;&#x37;&#x40;&#x67;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#x6f;&#109;</a>this is not my email account, so NO spam emails will come to harass me<br><a href="#code"><code>no way</code></a><br>&#96; dont try to tease me, you are not ‘<br>use %20 to replace space.</p>
<h6 id="who-the-fuck-come-up-with-this"><a href="#who-the-fuck-come-up-with-this" class="headerlink" title="who the fuck come up with this"></a>who the fuck come up with this</h6><p><img src="/blog%5Csource%5Cimages%5Cdefault.jpg" alt="picture ! doesn&#39;t mean it is amazing" title="damn, where it my pic"></p>
<p>sorry, i just skip somethin<br>to prove i an not a <strong>NERD</strong>. i put this part here.<br>java <code>System out printIn</code></p>
<pre><code>&lt;html&gt;
   &lt;head&gt;

   dfad

    &lt;/head&gt;
&lt;/html&gt;
</code></pre>
<p>yeaaaa! finally <em>EMOJI</em><br><a target="_blank" rel="noopener" href="https://emojipedia.org/">Emojipedia</a><br>⚜️⚜️<br>bye</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bran-d.github.io/2022/03/10/my-first/" data-id="cltkyfxg300013ckv1up2h12z" data-title="markdown" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../10/04/Linear-Regression/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linear Regression
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Causal-Inference/" rel="tag">Causal Inference</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/machine-learning/" rel="tag">machine learning</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/Causal-Inference/" style="font-size: 10px;">Causal Inference</a> <a href="../../../../tags/machine-learning/" style="font-size: 20px;">machine learning</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2024/05/13/2/">2</a>
          </li>
        
          <li>
            <a href="../../../../2024/03/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="../../../../2024/01/21/Difference-in-Differences/">Difference-in-Differences</a>
          </li>
        
          <li>
            <a href="../../../../2024/01/14/Regression-Discontinuity-Design/">Regression Discontinuity Design</a>
          </li>
        
          <li>
            <a href="../../../../2024/01/07/Instrumental-Variables/">Instrumental Variables</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Yanhao Wu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>