<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Decision trees | YanhaoBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Decision Trees1.1 Basic ConceptsDecision Trees are a non-parametric supervised learning method used for classification and regression. The goal is to create a model that predicts the value of a target">
<meta property="og:type" content="article">
<meta property="og:title" content="Decision trees">
<meta property="og:url" content="http://bran-d.github.io/2022/10/20/Decision-trees/index.html">
<meta property="og:site_name" content="YanhaoBlog">
<meta property="og:description" content="Decision Trees1.1 Basic ConceptsDecision Trees are a non-parametric supervised learning method used for classification and regression. The goal is to create a model that predicts the value of a target">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-20T11:03:45.000Z">
<meta property="article:author" content="Yanhao Wu">
<meta property="article:tag" content="machine learning">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="YanhaoBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">YanhaoBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bran-d.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Decision-trees" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2022-10-20T11:03:45.000Z" itemprop="datePublished">2022-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Decision trees
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Decision-Trees"><a href="#Decision-Trees" class="headerlink" title="Decision Trees"></a>Decision Trees</h1><h2 id="1-1-Basic-Concepts"><a href="#1-1-Basic-Concepts" class="headerlink" title="1.1 Basic Concepts"></a>1.1 Basic Concepts</h2><p><strong>Decision Trees</strong> are a non-parametric supervised learning method used for classification and regression. The goal is to create a model that predicts the value of a target variable by learning simple decision rules inferred from data features.</p>
<h3 id="1-1-1-Decision-Process-Using-Tree-Structure"><a href="#1-1-1-Decision-Process-Using-Tree-Structure" class="headerlink" title="1.1.1 Decision Process Using Tree Structure"></a>1.1.1 Decision Process Using Tree Structure</h3><p>A decision tree is structured as a tree where:</p>
<ul>
<li>Each internal node represents a “decision” based on a feature (e.g., whether age is above or below 30).</li>
<li>Each leaf node represents a classification or a continuous value for regression.</li>
</ul>
<p>The process starts at the root node and moves down the tree, making decisions at each node based on the values of the input features, until a prediction is made at the leaf.</p>
<h2 id="1-2-Splitting-Criteria"><a href="#1-2-Splitting-Criteria" class="headerlink" title="1.2 Splitting Criteria"></a>1.2 Splitting Criteria</h2><p>The key to building a good decision tree is to decide how to split nodes. Two commonly used criteria are:</p>
<h3 id="1-2-1-Information-Gain-Entropy"><a href="#1-2-1-Information-Gain-Entropy" class="headerlink" title="1.2.1 Information Gain (Entropy)"></a>1.2.1 Information Gain (Entropy)</h3><p>Information gain measures the reduction in entropy (or disorder) from a split. The more informative the split, the higher the information gain.</p>
<p>[<br>Entropy(S) &#x3D; - \sum_{i&#x3D;1}^{C} p_i \log_2(p_i)<br>]</p>
<p>Where:</p>
<ul>
<li>( p_i ) is the probability of class ( i ) in subset ( S ).</li>
</ul>
<h3 id="1-2-2-Gini-Impurity"><a href="#1-2-2-Gini-Impurity" class="headerlink" title="1.2.2 Gini Impurity"></a>1.2.2 Gini Impurity</h3><p>The Gini Index (or Gini Impurity) is another measure of node impurity, similar to entropy but computationally simpler.</p>
<p>[<br>Gini(S) &#x3D; 1 - \sum_{i&#x3D;1}^{C} p_i^2<br>]</p>
<p>Where:</p>
<ul>
<li>( p_i ) is the probability of class ( i ) in subset ( S ).</li>
</ul>
<p>Both criteria help in determining the best split at each node.</p>
<h2 id="1-3-Overfitting-Handling"><a href="#1-3-Overfitting-Handling" class="headerlink" title="1.3 Overfitting Handling"></a>1.3 Overfitting Handling</h2><p>Decision trees are prone to overfitting, particularly when they grow too complex (i.e., too many branches). <strong>Pruning</strong> helps mitigate overfitting.</p>
<h3 id="1-3-1-Pre-Pruning-Early-Stopping"><a href="#1-3-1-Pre-Pruning-Early-Stopping" class="headerlink" title="1.3.1 Pre-Pruning (Early Stopping)"></a>1.3.1 Pre-Pruning (Early Stopping)</h3><p>Pre-pruning involves stopping the tree growth early by setting constraints like:</p>
<ul>
<li>Maximum depth</li>
<li>Minimum number of samples per node</li>
</ul>
<h3 id="1-3-2-Post-Pruning"><a href="#1-3-2-Post-Pruning" class="headerlink" title="1.3.2 Post-Pruning"></a>1.3.2 Post-Pruning</h3><p>Post-pruning involves building the tree fully and then trimming down branches that provide little or no value, often based on cross-validation results.</p>
<h2 id="1-4-Example-Implementing-Decision-Tree-in-Python"><a href="#1-4-Example-Implementing-Decision-Tree-in-Python" class="headerlink" title="1.4 Example: Implementing Decision Tree in Python"></a>1.4 Example: Implementing Decision Tree in Python</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> accuracy_score, confusion_matrix, classification_report</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> tree</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 1: Prepare the Dataset</span></span><br><span class="line"><span class="comment"># For this example, we&#x27;ll use a dataset to predict whether a person buys a product based on their age and income level.</span></span><br><span class="line">data = &#123;<span class="string">&#x27;Age&#x27;</span>: [<span class="number">25</span>, <span class="number">30</span>, <span class="number">45</span>, <span class="number">50</span>, <span class="number">23</span>, <span class="number">40</span>, <span class="number">35</span>, <span class="number">60</span>, <span class="number">22</span>, <span class="number">38</span>],</span><br><span class="line">        <span class="string">&#x27;Income&#x27;</span>: [<span class="number">40000</span>, <span class="number">50000</span>, <span class="number">80000</span>, <span class="number">90000</span>, <span class="number">30000</span>, <span class="number">70000</span>, <span class="number">65000</span>, <span class="number">100000</span>, <span class="number">35000</span>, <span class="number">60000</span>],</span><br><span class="line">        <span class="string">&#x27;BoughtProduct&#x27;</span>: [<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]&#125;</span><br><span class="line">df = pd.DataFrame(data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Features and target variable</span></span><br><span class="line">X = df[[<span class="string">&#x27;Age&#x27;</span>, <span class="string">&#x27;Income&#x27;</span>]]  <span class="comment"># Independent variables</span></span><br><span class="line">y = df[<span class="string">&#x27;BoughtProduct&#x27;</span>]    <span class="comment"># Dependent variable (Bought Product or not)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 2: Split the Data</span></span><br><span class="line"><span class="comment"># Splitting data into training and testing sets</span></span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="number">0.2</span>, random_state=<span class="number">42</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 3: Train the Decision Tree Model</span></span><br><span class="line"><span class="comment"># Creating the Decision Tree classifier</span></span><br><span class="line">dtree = DecisionTreeClassifier(criterion=<span class="string">&#x27;gini&#x27;</span>, max_depth=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Fitting the model on training data</span></span><br><span class="line">dtree.fit(X_train, y_train)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 4: Make Predictions</span></span><br><span class="line"><span class="comment"># Making predictions on the test data</span></span><br><span class="line">y_pred = dtree.predict(X_test)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Display the predictions</span></span><br><span class="line"><span class="built_in">print</span>(y_pred)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 5: Evaluate the Model</span></span><br><span class="line"><span class="comment"># Accuracy score</span></span><br><span class="line">accuracy = accuracy_score(y_test, y_pred)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;Accuracy: <span class="subst">&#123;accuracy&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Confusion matrix and classification report</span></span><br><span class="line">conf_matrix = confusion_matrix(y_test, y_pred)</span><br><span class="line">class_report = classification_report(y_test, y_pred)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Confusion Matrix:\n&quot;</span>, conf_matrix)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\nClassification Report:\n&quot;</span>, class_report)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 6: Visualizing the Decision Tree (Optional)</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># Plotting the decision tree</span></span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>,<span class="number">8</span>))</span><br><span class="line">tree.plot_tree(dtree, feature_names=[<span class="string">&#x27;Age&#x27;</span>, <span class="string">&#x27;Income&#x27;</span>], class_names=[<span class="string">&#x27;Not Bought&#x27;</span>, <span class="string">&#x27;Bought&#x27;</span>], filled=<span class="literal">True</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bran-d.github.io/2022/10/20/Decision-trees/" data-id="cm1xn2pm90000ow3614dyaauq" data-title="Decision trees" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/machine-learning/" rel="tag">machine learning</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../21/Random-forest/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Random forest
        
      </div>
    </a>
  
  
    <a href="../../15/K-Nearest-Neighbors-KNN/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">K-Nearest Neighbors (KNN)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Causal-Inference/" rel="tag">Causal Inference</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/machine-learning/" rel="tag">machine learning</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/Causal-Inference/" style="font-size: 10px;">Causal Inference</a> <a href="../../../../tags/machine-learning/" style="font-size: 20px;">machine learning</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2024/05/13/2/">2</a>
          </li>
        
          <li>
            <a href="../../../../2024/03/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="../../../../2024/01/21/Difference-in-Differences/">Difference-in-Differences</a>
          </li>
        
          <li>
            <a href="../../../../2024/01/14/Regression-Discontinuity-Design/">Regression Discontinuity Design</a>
          </li>
        
          <li>
            <a href="../../../../2024/01/07/Instrumental-Variables/">Instrumental Variables</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Yanhao Wu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>