<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Logistic Regression | YanhaoBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Logistic Regression1.1 Basic ConceptsLogistic Regression is a supervised learning algorithm primarily used for binary classification problems. Unlike linear regression, which predicts continuous value">
<meta property="og:type" content="article">
<meta property="og:title" content="Logistic Regression">
<meta property="og:url" content="http://bran-d.github.io/2022/10/06/Logistic-Regression/index.html">
<meta property="og:site_name" content="YanhaoBlog">
<meta property="og:description" content="Logistic Regression1.1 Basic ConceptsLogistic Regression is a supervised learning algorithm primarily used for binary classification problems. Unlike linear regression, which predicts continuous value">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-06T12:51:47.000Z">
<meta property="article:modified_time" content="2024-10-06T13:06:23.638Z">
<meta property="article:author" content="Yanhao Wu">
<meta property="article:tag" content="machine learning">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="YanhaoBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">YanhaoBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bran-d.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Logistic-Regression" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2022-10-06T12:51:47.000Z" itemprop="datePublished">2022-10-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Logistic Regression
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Logistic-Regression"><a href="#Logistic-Regression" class="headerlink" title="Logistic Regression"></a>Logistic Regression</h1><h2 id="1-1-Basic-Concepts"><a href="#1-1-Basic-Concepts" class="headerlink" title="1.1 Basic Concepts"></a>1.1 Basic Concepts</h2><p><strong>Logistic Regression</strong> is a supervised learning algorithm primarily used for binary classification problems. Unlike linear regression, which predicts continuous values, logistic regression predicts the probability that a given input belongs to a certain class (i.e., 0 or 1).</p>
<h3 id="1-1-1-Binary-Classification"><a href="#1-1-1-Binary-Classification" class="headerlink" title="1.1.1 Binary Classification"></a>1.1.1 Binary Classification</h3><p>In binary classification, the goal is to separate the data into two classes. For example, predicting whether an email is spam or not (spam &#x3D; 1, not spam &#x3D; 0).</p>
<h3 id="1-1-2-Sigmoid-Function-and-Probability-Output"><a href="#1-1-2-Sigmoid-Function-and-Probability-Output" class="headerlink" title="1.1.2 Sigmoid Function and Probability Output"></a>1.1.2 Sigmoid Function and Probability Output</h3><p>The key idea in logistic regression is to map the output of a linear equation into a probability (between 0 and 1) using the <strong>Sigmoid function</strong>. The Sigmoid function is defined as:</p>
<p>[<br>\sigma(z) &#x3D; \frac{1}{1 + e^{-z}}<br>]</p>
<p>Where:</p>
<ul>
<li>( z ) is the linear combination of the input features.</li>
<li>The output is a probability that can be interpreted as the likelihood of the input belonging to class 1.</li>
</ul>
<p>Thus, the logistic regression model can be written as:</p>
<p>[<br>P(y&#x3D;1|x) &#x3D; \frac{1}{1 + e^{-(w_0 + w_1 x_1 + \dots + w_n x_n)}}<br>]</p>
<h2 id="1-2-Loss-Function-Cross-Entropy-Loss"><a href="#1-2-Loss-Function-Cross-Entropy-Loss" class="headerlink" title="1.2 Loss Function: Cross-Entropy Loss"></a>1.2 Loss Function: Cross-Entropy Loss</h2><p>Logistic regression uses the <strong>Cross-Entropy Loss (Log Loss)</strong> function to measure the performance of the model. The cross-entropy loss for a binary classification problem is given by:</p>
<p>[<br>L(y, \hat{y}) &#x3D; - \frac{1}{N} \sum_{i&#x3D;1}^{N} \left[ y_i \log(\hat{y}_i) + (1 - y_i) \log(1 - \hat{y}_i) \right]<br>]</p>
<p>Where:</p>
<ul>
<li>( N ) is the number of samples.</li>
<li>( y_i ) is the actual label (0 or 1).</li>
<li>( \hat{y}_i ) is the predicted probability of class 1.</li>
</ul>
<p>The goal of logistic regression is to minimize this loss function.</p>
<h2 id="1-3-Example-Implementing-Logistic-Regression-in-Python"><a href="#1-3-Example-Implementing-Logistic-Regression-in-Python" class="headerlink" title="1.3 Example: Implementing Logistic Regression in Python"></a>1.3 Example: Implementing Logistic Regression in Python</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> accuracy_score, confusion_matrix, classification_report</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 1: Prepare the Dataset</span></span><br><span class="line"><span class="comment"># For this example, we&#x27;ll use a simple dataset that predicts whether a student passes an exam based on the number of hours they studied.</span></span><br><span class="line"><span class="comment"># Creating a DataFrame</span></span><br><span class="line">data = &#123;<span class="string">&#x27;Hours&#x27;</span>: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], <span class="string">&#x27;Passed&#x27;</span>: [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]&#125;</span><br><span class="line">df = pd.DataFrame(data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Features and target variable</span></span><br><span class="line">X = df[[<span class="string">&#x27;Hours&#x27;</span>]]  <span class="comment"># Independent variable (Hours Studied)</span></span><br><span class="line">y = df[<span class="string">&#x27;Passed&#x27;</span>]   <span class="comment"># Dependent variable (Passed Exam or not)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 2: Split the Data</span></span><br><span class="line"><span class="comment"># Splitting data into training and testing sets</span></span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="number">0.2</span>, random_state=<span class="number">42</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 3: Train the Logistic Regression Model</span></span><br><span class="line"><span class="comment"># Creating the logistic regression model</span></span><br><span class="line">log_reg = LogisticRegression()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Fitting the model on training data</span></span><br><span class="line">log_reg.fit(X_train, y_train)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 4: Make Predictions</span></span><br><span class="line"><span class="comment"># Making predictions on the test data</span></span><br><span class="line">y_pred = log_reg.predict(X_test)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Display the predictions</span></span><br><span class="line"><span class="built_in">print</span>(y_pred)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 5: Evaluate the Model</span></span><br><span class="line"><span class="comment"># Accuracy score</span></span><br><span class="line">accuracy = accuracy_score(y_test, y_pred)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;Accuracy: <span class="subst">&#123;accuracy&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Confusion matrix and classification report</span></span><br><span class="line">conf_matrix = confusion_matrix(y_test, y_pred)</span><br><span class="line">class_report = classification_report(y_test, y_pred)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Confusion Matrix:\n&quot;</span>, conf_matrix)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\nClassification Report:\n&quot;</span>, class_report)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 6: Visualizing the Decision Boundary (Optional)</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># Plotting the data points</span></span><br><span class="line">plt.scatter(X, y, color=<span class="string">&#x27;blue&#x27;</span>, label=<span class="string">&#x27;Actual Data&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Plotting the logistic regression line</span></span><br><span class="line">X_range = np.linspace(<span class="number">0</span>, <span class="number">6</span>, <span class="number">100</span>).reshape(-<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">y_prob = log_reg.predict_proba(X_range)[:, <span class="number">1</span>]</span><br><span class="line">plt.plot(X_range, y_prob, color=<span class="string">&#x27;red&#x27;</span>, label=<span class="string">&#x27;Logistic Regression Line&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Title and labels</span></span><br><span class="line">plt.title(<span class="string">&#x27;Hours Studied vs. Probability of Passing&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Hours Studied&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Probability of Passing&#x27;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bran-d.github.io/2022/10/06/Logistic-Regression/" data-id="cm1xlvnkd00086436c9l9772v" data-title="Logistic Regression" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/machine-learning/" rel="tag">machine learning</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../15/K-Nearest-Neighbors-KNN/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          K-Nearest Neighbors (KNN)
        
      </div>
    </a>
  
  
    <a href="../../04/Linear-Regression/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linear Regression</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Causal-Inference/" rel="tag">Causal Inference</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/machine-learning/" rel="tag">machine learning</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/Causal-Inference/" style="font-size: 10px;">Causal Inference</a> <a href="../../../../tags/machine-learning/" style="font-size: 20px;">machine learning</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2024/05/13/2/">2</a>
          </li>
        
          <li>
            <a href="../../../../2024/03/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="../../../../2024/01/21/Difference-in-Differences/">Difference-in-Differences</a>
          </li>
        
          <li>
            <a href="../../../../2024/01/14/Regression-Discontinuity-Design/">Regression Discontinuity Design</a>
          </li>
        
          <li>
            <a href="../../../../2024/01/07/Instrumental-Variables/">Instrumental Variables</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Yanhao Wu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>