<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Neural Networks Basics | YanhaoBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Neural Networks Basics1.1 Basic Concepts1.1.1 Neuron Model and Activation FunctionA neuron in a neural network is modeled after biological neurons, where each neuron receives multiple inputs, processe">
<meta property="og:type" content="article">
<meta property="og:title" content="Neural Networks Basics">
<meta property="og:url" content="http://bran-d.github.io/2022/11/06/Neural-Networks-Basics/index.html">
<meta property="og:site_name" content="YanhaoBlog">
<meta property="og:description" content="Neural Networks Basics1.1 Basic Concepts1.1.1 Neuron Model and Activation FunctionA neuron in a neural network is modeled after biological neurons, where each neuron receives multiple inputs, processe">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-06T13:10:29.000Z">
<meta property="article:modified_time" content="2024-10-06T13:15:10.662Z">
<meta property="article:author" content="Yanhao Wu">
<meta property="article:tag" content="machine learning">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="YanhaoBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">YanhaoBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bran-d.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Neural-Networks-Basics" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2022-11-06T13:10:29.000Z" itemprop="datePublished">2022-11-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Neural Networks Basics
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Neural-Networks-Basics"><a href="#Neural-Networks-Basics" class="headerlink" title="Neural Networks Basics"></a>Neural Networks Basics</h1><h2 id="1-1-Basic-Concepts"><a href="#1-1-Basic-Concepts" class="headerlink" title="1.1 Basic Concepts"></a>1.1 Basic Concepts</h2><h3 id="1-1-1-Neuron-Model-and-Activation-Function"><a href="#1-1-1-Neuron-Model-and-Activation-Function" class="headerlink" title="1.1.1 Neuron Model and Activation Function"></a>1.1.1 Neuron Model and Activation Function</h3><p>A <strong>neuron</strong> in a neural network is modeled after biological neurons, where each neuron receives multiple inputs, processes them, and passes the result through an <strong>activation function</strong> to generate an output.</p>
<p>Mathematically, a neuron computes:</p>
<p>[<br>z &#x3D; w_1 x_1 + w_2 x_2 + \dots + w_n x_n + b<br>]</p>
<p>Where:</p>
<ul>
<li>( w_i ) are the weights</li>
<li>( x_i ) are the input values</li>
<li>( b ) is the bias term</li>
<li>( z ) is the weighted sum, which is passed through an <strong>activation function</strong> to produce the output.</li>
</ul>
<h3 id="1-1-2-Common-Activation-Functions"><a href="#1-1-2-Common-Activation-Functions" class="headerlink" title="1.1.2 Common Activation Functions"></a>1.1.2 Common Activation Functions</h3><ul>
<li><p><strong>Sigmoid</strong>: Squashes the input to a value between 0 and 1. Common in binary classification tasks.</p>
<p>[<br>\sigma(z) &#x3D; \frac{1}{1 + e^{-z}}<br>]</p>
</li>
<li><p><strong>ReLU (Rectified Linear Unit)</strong>: Outputs the input directly if it’s positive; otherwise, it outputs zero. This is widely used in hidden layers of neural networks.</p>
<p>[<br>\text{ReLU}(z) &#x3D; \max(0, z)<br>]</p>
</li>
<li><p><strong>Tanh</strong>: Squashes the input to a range between -1 and 1.</p>
<p>[<br>\tanh(z) &#x3D; \frac{e^z - e^{-z}}{e^z + e^{-z}}<br>]</p>
</li>
</ul>
<h2 id="1-2-Multilayer-Perceptron-MLP"><a href="#1-2-Multilayer-Perceptron-MLP" class="headerlink" title="1.2 Multilayer Perceptron (MLP)"></a>1.2 Multilayer Perceptron (MLP)</h2><h3 id="1-2-1-Feedforward-Network"><a href="#1-2-1-Feedforward-Network" class="headerlink" title="1.2.1 Feedforward Network"></a>1.2.1 Feedforward Network</h3><p>An <strong>MLP (Multilayer Perceptron)</strong> is a type of neural network composed of an input layer, one or more hidden layers, and an output layer. In a <strong>feedforward neural network</strong>, information moves in one direction—from the input layer through the hidden layers to the output layer, without any loops.</p>
<h3 id="1-2-2-Backpropagation-Algorithm"><a href="#1-2-2-Backpropagation-Algorithm" class="headerlink" title="1.2.2 Backpropagation Algorithm"></a>1.2.2 Backpropagation Algorithm</h3><p>The <strong>backpropagation algorithm</strong> is used to train the network by adjusting the weights and biases to minimize the loss function. The steps include:</p>
<ol>
<li><strong>Forward Pass</strong>: Compute the predicted output based on the current weights.</li>
<li><strong>Loss Calculation</strong>: Measure the difference between the predicted output and the actual target.</li>
<li><strong>Backward Pass</strong>: Calculate the gradient of the loss function with respect to each weight (using the chain rule).</li>
<li><strong>Weight Update</strong>: Adjust the weights in the opposite direction of the gradient to minimize the loss.</li>
</ol>
<h2 id="1-3-Example-Implementing-a-Simple-Neural-Network-in-Keras"><a href="#1-3-Example-Implementing-a-Simple-Neural-Network-in-Keras" class="headerlink" title="1.3 Example: Implementing a Simple Neural Network in Keras"></a>1.3 Example: Implementing a Simple Neural Network in Keras</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras.models <span class="keyword">import</span> Sequential</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras.layers <span class="keyword">import</span> Dense</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 1: Prepare the Dataset</span></span><br><span class="line"><span class="comment"># Let&#x27;s create a simple dataset for binary classification</span></span><br><span class="line">X = np.array([[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>]])</span><br><span class="line">y = np.array([[<span class="number">0</span>], [<span class="number">1</span>], [<span class="number">1</span>], [<span class="number">0</span>]])  <span class="comment"># XOR problem</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 2: Build the Model</span></span><br><span class="line"><span class="comment"># Create a Sequential model</span></span><br><span class="line">model = Sequential()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add input and hidden layers (2 neurons in hidden layer)</span></span><br><span class="line">model.add(Dense(<span class="number">2</span>, input_dim=<span class="number">2</span>, activation=<span class="string">&#x27;relu&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add output layer (1 neuron in output layer for binary classification)</span></span><br><span class="line">model.add(Dense(<span class="number">1</span>, activation=<span class="string">&#x27;sigmoid&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 3: Compile the Model</span></span><br><span class="line"><span class="comment"># Use binary_crossentropy loss and the Adam optimizer</span></span><br><span class="line">model.<span class="built_in">compile</span>(loss=<span class="string">&#x27;binary_crossentropy&#x27;</span>, optimizer=<span class="string">&#x27;adam&#x27;</span>, metrics=[<span class="string">&#x27;accuracy&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 4: Train the Model</span></span><br><span class="line"><span class="comment"># Train the model for 1000 epochs</span></span><br><span class="line">model.fit(X, y, epochs=<span class="number">1000</span>, verbose=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 5: Make Predictions</span></span><br><span class="line"><span class="comment"># Predict on the training data</span></span><br><span class="line">predictions = model.predict(X)</span><br><span class="line"><span class="built_in">print</span>(predictions)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 6: Evaluate the Model</span></span><br><span class="line"><span class="comment"># Evaluate the model&#x27;s performance</span></span><br><span class="line">loss, accuracy = model.evaluate(X, y)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Accuracy: <span class="subst">&#123;accuracy * <span class="number">100</span>:<span class="number">.2</span>f&#125;</span>%&quot;</span>)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bran-d.github.io/2022/11/06/Neural-Networks-Basics/" data-id="cm1xlvnkc00046436e15daknv" data-title="Neural Networks Basics" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/machine-learning/" rel="tag">machine learning</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../16/Model-Evaluation-and-Selection/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Model Evaluation and Selection
        
      </div>
    </a>
  
  
    <a href="../../../10/22/Support-Vector-Machine-SVM/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Support Vector Machine (SVM)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Causal-Inference/" rel="tag">Causal Inference</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/machine-learning/" rel="tag">machine learning</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/Causal-Inference/" style="font-size: 10px;">Causal Inference</a> <a href="../../../../tags/machine-learning/" style="font-size: 20px;">machine learning</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2024/05/13/2/">2</a>
          </li>
        
          <li>
            <a href="../../../../2024/03/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="../../../../2024/01/21/Difference-in-Differences/">Difference-in-Differences</a>
          </li>
        
          <li>
            <a href="../../../../2024/01/14/Regression-Discontinuity-Design/">Regression Discontinuity Design</a>
          </li>
        
          <li>
            <a href="../../../../2024/01/07/Instrumental-Variables/">Instrumental Variables</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Yanhao Wu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>