<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Difference-in-Differences | YanhaoBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Difference-in-Differences (DiD)1 Principle and Applications of DiDDifference-in-Differences (DiD) is a quasi-experimental design used to estimate causal effects when a policy or treatment is introduce">
<meta property="og:type" content="article">
<meta property="og:title" content="Difference-in-Differences">
<meta property="og:url" content="http://bran-d.github.io/2024/01/21/Difference-in-Differences/index.html">
<meta property="og:site_name" content="YanhaoBlog">
<meta property="og:description" content="Difference-in-Differences (DiD)1 Principle and Applications of DiDDifference-in-Differences (DiD) is a quasi-experimental design used to estimate causal effects when a policy or treatment is introduce">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-21T11:45:36.000Z">
<meta property="article:author" content="Yanhao Wu">
<meta property="article:tag" content="Causal Inference">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="YanhaoBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">YanhaoBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bran-d.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Difference-in-Differences" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2024-01-21T11:45:36.000Z" itemprop="datePublished">2024-01-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Difference-in-Differences
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Difference-in-Differences-DiD"><a href="#Difference-in-Differences-DiD" class="headerlink" title="Difference-in-Differences (DiD)"></a>Difference-in-Differences (DiD)</h1><h2 id="1-Principle-and-Applications-of-DiD"><a href="#1-Principle-and-Applications-of-DiD" class="headerlink" title="1 Principle and Applications of DiD"></a>1 Principle and Applications of DiD</h2><p><strong>Difference-in-Differences (DiD)</strong> is a quasi-experimental design used to estimate causal effects when a policy or treatment is introduced to one group but not another. DiD compares the differences in outcomes before and after the intervention between a treatment group (affected by the policy) and a control group (not affected).</p>
<h3 id="Application-Example"><a href="#Application-Example" class="headerlink" title="Application Example:"></a>Application Example:</h3><ul>
<li>Consider a policy change in one city (treatment group) but not another city (control group). DiD estimates the policy’s impact by comparing the outcome changes in both cities before and after the policy implementation.</li>
</ul>
<hr>
<h2 id="2-Double-Difference-DiD-Model"><a href="#2-Double-Difference-DiD-Model" class="headerlink" title="2 Double Difference (DiD) Model"></a>2 Double Difference (DiD) Model</h2><p>The DiD model measures the <strong>treatment effect</strong> by taking the difference in outcome changes over time between the treatment and control groups.</p>
<h3 id="Formula"><a href="#Formula" class="headerlink" title="Formula:"></a>Formula:</h3><p>Let:</p>
<ul>
<li>( Y_{it} ) be the outcome for individual&#x2F;group ( i ) at time ( t ),</li>
<li>( T ) be the treatment group indicator (1 if treated, 0 if not),</li>
<li>( P ) be the post-treatment period indicator (1 if after treatment, 0 if before).</li>
</ul>
<p>The DiD model can be expressed as:</p>
<p>[<br>Y*{it} &#x3D; \alpha + \beta \cdot T + \gamma \cdot P + \delta \cdot (T \times P) + \epsilon*{it}<br>]</p>
<p>Where:</p>
<ul>
<li>( \delta ) represents the DiD estimator, or the causal effect of the treatment.</li>
</ul>
<hr>
<h2 id="3-Assumptions-and-Limitations-of-DiD"><a href="#3-Assumptions-and-Limitations-of-DiD" class="headerlink" title="3 Assumptions and Limitations of DiD"></a>3 Assumptions and Limitations of DiD</h2><p>For the DiD estimator to be valid, certain assumptions must hold:</p>
<h3 id="3-1-Parallel-Trends-Assumption"><a href="#3-1-Parallel-Trends-Assumption" class="headerlink" title="3.1 Parallel Trends Assumption"></a>3.1 Parallel Trends Assumption</h3><ul>
<li>The key assumption of DiD is that, in the absence of treatment, the treatment and control groups would have followed parallel trends over time. If this assumption is violated, the DiD estimate may be biased.</li>
</ul>
<h3 id="3-2-Limitations"><a href="#3-2-Limitations" class="headerlink" title="3.2 Limitations"></a>3.2 Limitations</h3><ul>
<li><strong>Selection Bias</strong>: If the treatment and control groups differ in unobserved ways that affect the outcome, DiD may give biased results.</li>
<li><strong>Time-Varying Confounders</strong>: DiD assumes that no unobserved confounders change differently over time between the groups.</li>
</ul>
<hr>
<h2 id="4-Visualization-and-Interpretation-of-DiD-Results"><a href="#4-Visualization-and-Interpretation-of-DiD-Results" class="headerlink" title="4 Visualization and Interpretation of DiD Results"></a>4 Visualization and Interpretation of DiD Results</h2><h3 id="R-Code-Example-Implementing-DiD-in-R"><a href="#R-Code-Example-Implementing-DiD-in-R" class="headerlink" title="R Code Example: Implementing DiD in R"></a>R Code Example: Implementing DiD in R</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Load necessary libraries</span></span><br><span class="line">library<span class="punctuation">(</span>ggplot2<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>dplyr<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Simulate data for DiD</span></span><br><span class="line">set.seed<span class="punctuation">(</span><span class="number">123</span><span class="punctuation">)</span></span><br><span class="line">n <span class="operator">&lt;-</span> 200</span><br><span class="line">time <span class="operator">&lt;-</span> <span class="built_in">rep</span><span class="punctuation">(</span><span class="number">0</span><span class="operator">:</span><span class="number">1</span><span class="punctuation">,</span> each <span class="operator">=</span> n<span class="punctuation">)</span>  <span class="comment"># Time indicator: 0 (pre-treatment), 1 (post-treatment)</span></span><br><span class="line">group <span class="operator">&lt;-</span> <span class="built_in">rep</span><span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">)</span><span class="punctuation">,</span> each <span class="operator">=</span> n<span class="operator">/</span><span class="number">2</span><span class="punctuation">,</span> times <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span>  <span class="comment"># Group indicator: 0 (control), 1 (treatment)</span></span><br><span class="line">error <span class="operator">&lt;-</span> rnorm<span class="punctuation">(</span><span class="number">2</span> <span class="operator">*</span> n<span class="punctuation">,</span> <span class="number">0</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Define the treatment effect</span></span><br><span class="line">treatment_effect <span class="operator">&lt;-</span> 5</span><br><span class="line"></span><br><span class="line"><span class="comment"># Simulate outcome</span></span><br><span class="line">Y <span class="operator">&lt;-</span> 10 <span class="operator">+</span> <span class="number">2</span> <span class="operator">*</span> time <span class="operator">+</span> <span class="number">3</span> <span class="operator">*</span> group <span class="operator">+</span> treatment_effect <span class="operator">*</span> time <span class="operator">*</span> group <span class="operator">+</span> error</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create dataframe</span></span><br><span class="line">data <span class="operator">&lt;-</span> data.frame<span class="punctuation">(</span>time<span class="punctuation">,</span> group<span class="punctuation">,</span> Y<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 1: Visualize the DiD</span></span><br><span class="line">data <span class="operator">%&gt;%</span></span><br><span class="line">  group_by<span class="punctuation">(</span>time<span class="punctuation">,</span> group<span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  summarize<span class="punctuation">(</span>mean_Y <span class="operator">=</span> mean<span class="punctuation">(</span>Y<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  ggplot<span class="punctuation">(</span>aes<span class="punctuation">(</span>x <span class="operator">=</span> as.factor<span class="punctuation">(</span>time<span class="punctuation">)</span><span class="punctuation">,</span> y <span class="operator">=</span> mean_Y<span class="punctuation">,</span> group <span class="operator">=</span> group<span class="punctuation">,</span> color <span class="operator">=</span> as.factor<span class="punctuation">(</span>group<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_line<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_point<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  labs<span class="punctuation">(</span>title <span class="operator">=</span> <span class="string">&quot;Difference-in-Differences Plot&quot;</span><span class="punctuation">,</span> x <span class="operator">=</span> <span class="string">&quot;Time&quot;</span><span class="punctuation">,</span> y <span class="operator">=</span> <span class="string">&quot;Average Outcome&quot;</span><span class="punctuation">,</span> color <span class="operator">=</span> <span class="string">&quot;Group&quot;</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  scale_color_manual<span class="punctuation">(</span>labels <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;Control&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Treatment&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> values <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;blue&quot;</span><span class="punctuation">,</span> <span class="string">&quot;red&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 2: Estimate DiD model</span></span><br><span class="line">did_model <span class="operator">&lt;-</span> lm<span class="punctuation">(</span>Y <span class="operator">~</span> time <span class="operator">*</span> group<span class="punctuation">,</span> data <span class="operator">=</span> data<span class="punctuation">)</span></span><br><span class="line">summary<span class="punctuation">(</span>did_model<span class="punctuation">)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bran-d.github.io/2024/01/21/Difference-in-Differences/" data-id="cm1yrqxg60004tk363szth3ev" data-title="Difference-in-Differences" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Causal-Inference/" rel="tag">Causal Inference</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../03/09/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="../../14/Regression-Discontinuity-Design/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Regression Discontinuity Design</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Causal-Inference/" rel="tag">Causal Inference</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/machine-learning/" rel="tag">machine learning</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/Causal-Inference/" style="font-size: 10px;">Causal Inference</a> <a href="../../../../tags/machine-learning/" style="font-size: 20px;">machine learning</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../05/13/2/">2</a>
          </li>
        
          <li>
            <a href="../../../03/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="">Difference-in-Differences</a>
          </li>
        
          <li>
            <a href="../../14/Regression-Discontinuity-Design/">Regression Discontinuity Design</a>
          </li>
        
          <li>
            <a href="../../07/Instrumental-Variables/">Instrumental Variables</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Yanhao Wu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>