<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Counterfactual Framework | YanhaoBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Counterfactual Framework1. Definition of CounterfactualsCounterfactuals represent hypothetical scenarios—what would have happened to the same individual or system under a different treatment or condit">
<meta property="og:type" content="article">
<meta property="og:title" content="Counterfactual Framework">
<meta property="og:url" content="http://bran-d.github.io/2023/12/14/Counterfactual-Framework/index.html">
<meta property="og:site_name" content="YanhaoBlog">
<meta property="og:description" content="Counterfactual Framework1. Definition of CounterfactualsCounterfactuals represent hypothetical scenarios—what would have happened to the same individual or system under a different treatment or condit">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-14T10:57:12.000Z">
<meta property="article:author" content="Yanhao Wu">
<meta property="article:tag" content="Causal Inference">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="YanhaoBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">YanhaoBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bran-d.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Counterfactual-Framework" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2023-12-14T10:57:12.000Z" itemprop="datePublished">2023-12-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Counterfactual Framework
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Counterfactual-Framework"><a href="#Counterfactual-Framework" class="headerlink" title="Counterfactual Framework"></a>Counterfactual Framework</h1><h2 id="1-Definition-of-Counterfactuals"><a href="#1-Definition-of-Counterfactuals" class="headerlink" title="1. Definition of Counterfactuals"></a>1. Definition of Counterfactuals</h2><p>Counterfactuals represent hypothetical scenarios—what would have happened to the same individual or system under a different treatment or condition. In causal inference, counterfactual reasoning involves comparing observed outcomes with these unobserved, alternative potential outcomes.</p>
<p>For example, if a patient received a treatment, the counterfactual would be the outcome had they not received the treatment.</p>
<hr>
<h2 id="2-Rubin-Causal-Model-RCM"><a href="#2-Rubin-Causal-Model-RCM" class="headerlink" title="2. Rubin Causal Model (RCM)"></a>2. Rubin Causal Model (RCM)</h2><p>The <strong>Rubin Causal Model (RCM)</strong> is a framework for causal inference that formalizes the concept of potential outcomes. Each individual has two potential outcomes:</p>
<ul>
<li>One under treatment: ( Y(1) )</li>
<li>One under control: ( Y(0) )</li>
</ul>
<p>The observed outcome is determined by whether the individual receives the treatment or not:<br>[<br>Y &#x3D; W \cdot Y(1) + (1 - W) \cdot Y(0)<br>]<br>Where ( W ) is the treatment indicator (1 if treated, 0 if not).</p>
<hr>
<h2 id="3-Treatment-Effects"><a href="#3-Treatment-Effects" class="headerlink" title="3. Treatment Effects"></a>3. Treatment Effects</h2><p>In causal inference, the effect of a treatment is defined as the difference between the potential outcomes for a given individual. Since we can’t observe both outcomes for the same person, we estimate average effects over the population.</p>
<h3 id="3-1-Average-Treatment-Effect-ATE"><a href="#3-1-Average-Treatment-Effect-ATE" class="headerlink" title="3.1 Average Treatment Effect (ATE)"></a>3.1 Average Treatment Effect (ATE)</h3><p>The <strong>ATE</strong> measures the average causal effect of treatment on the entire population:<br>[<br>ATE &#x3D; E[Y(1) - Y(0)]<br>]</p>
<h3 id="3-2-Heterogeneous-Treatment-Effects"><a href="#3-2-Heterogeneous-Treatment-Effects" class="headerlink" title="3.2 Heterogeneous Treatment Effects"></a>3.2 Heterogeneous Treatment Effects</h3><p>The <strong>heterogeneous treatment effect</strong> refers to how the treatment effect varies across individuals or subgroups. In practice, the treatment may be more effective for certain groups than others.</p>
<h3 id="3-3-Individual-Treatment-Effect-ITE"><a href="#3-3-Individual-Treatment-Effect-ITE" class="headerlink" title="3.3 Individual Treatment Effect (ITE)"></a>3.3 Individual Treatment Effect (ITE)</h3><p>The <strong>ITE</strong> refers to the causal effect for a specific individual:<br>[<br>ITE_i &#x3D; Y_i(1) - Y_i(0)<br>]<br>However, since we can only observe one outcome per individual, the ITE is typically unobservable.</p>
<hr>
<h2 id="4-Potential-Outcomes-Framework"><a href="#4-Potential-Outcomes-Framework" class="headerlink" title="4. Potential Outcomes Framework"></a>4. Potential Outcomes Framework</h2><p>The <strong>Potential Outcomes Framework</strong> is a fundamental approach in causal inference where each individual has potential outcomes under different treatment conditions.</p>
<h3 id="4-1-Actual-Outcome-vs-Potential-Outcome"><a href="#4-1-Actual-Outcome-vs-Potential-Outcome" class="headerlink" title="4.1 Actual Outcome vs. Potential Outcome"></a>4.1 Actual Outcome vs. Potential Outcome</h3><p>For each individual, we observe only one outcome: either under treatment or control. The other outcome (counterfactual) is unobserved.</p>
<ul>
<li><strong>Observed outcome</strong>: What actually happens.</li>
<li><strong>Counterfactual outcome</strong>: What would have happened under a different condition.</li>
</ul>
<h3 id="4-2-Inferring-Unobserved-Potential-Outcomes"><a href="#4-2-Inferring-Unobserved-Potential-Outcomes" class="headerlink" title="4.2 Inferring Unobserved Potential Outcomes"></a>4.2 Inferring Unobserved Potential Outcomes</h3><p>Since we cannot observe both outcomes for any individual, we use statistical methods like matching, regression, or randomization to estimate the unobserved potential outcomes and the treatment effect.</p>
<hr>
<h2 id="5-Example-in-R"><a href="#5-Example-in-R" class="headerlink" title="5. Example in R"></a>5. Example in R</h2><p>Here’s an example of estimating the Average Treatment Effect (ATE) using a simulated dataset in R. We will use the <code>causal</code> package and simple linear regression.</p>
<h3 id="R-Code-Example-Estimating-ATE"><a href="#R-Code-Example-Estimating-ATE" class="headerlink" title="R Code Example: Estimating ATE"></a>R Code Example: Estimating ATE</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Load necessary libraries</span></span><br><span class="line">library<span class="punctuation">(</span>MASS<span class="punctuation">)</span> <span class="comment"># For data simulation</span></span><br><span class="line">library<span class="punctuation">(</span>causal<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Simulate data</span></span><br><span class="line">set.seed<span class="punctuation">(</span><span class="number">123</span><span class="punctuation">)</span></span><br><span class="line">n <span class="operator">&lt;-</span> 1000</span><br><span class="line"><span class="comment"># Generate treatment assignment (1 for treatment, 0 for control)</span></span><br><span class="line">W <span class="operator">&lt;-</span> rbinom<span class="punctuation">(</span>n<span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">,</span> <span class="number">0.5</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># Generate potential outcomes</span></span><br><span class="line">Y0 <span class="operator">&lt;-</span> rnorm<span class="punctuation">(</span>n<span class="punctuation">,</span> mean <span class="operator">=</span> <span class="number">50</span><span class="punctuation">,</span> sd <span class="operator">=</span> <span class="number">10</span><span class="punctuation">)</span>    <span class="comment"># Potential outcome under control</span></span><br><span class="line">Y1 <span class="operator">&lt;-</span> Y0 <span class="operator">+</span> <span class="number">5</span> <span class="operator">+</span> rnorm<span class="punctuation">(</span>n<span class="punctuation">,</span> mean <span class="operator">=</span> <span class="number">0</span><span class="punctuation">,</span> sd <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span>  <span class="comment"># Treatment effect of 5 units</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Observed outcome depends on the treatment assignment</span></span><br><span class="line">Y <span class="operator">&lt;-</span> W <span class="operator">*</span> Y1 <span class="operator">+</span> <span class="punctuation">(</span><span class="number">1</span> <span class="operator">-</span> W<span class="punctuation">)</span> <span class="operator">*</span> Y0</span><br><span class="line"></span><br><span class="line"><span class="comment"># Combine into a data frame</span></span><br><span class="line">data <span class="operator">&lt;-</span> data.frame<span class="punctuation">(</span>W<span class="punctuation">,</span> Y<span class="punctuation">,</span> Y0<span class="punctuation">,</span> Y1<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Estimate ATE using linear regression</span></span><br><span class="line">model <span class="operator">&lt;-</span> lm<span class="punctuation">(</span>Y <span class="operator">~</span> W<span class="punctuation">,</span> data <span class="operator">=</span> data<span class="punctuation">)</span></span><br><span class="line">summary<span class="punctuation">(</span>model<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Extract the ATE</span></span><br><span class="line">ATE_estimate <span class="operator">&lt;-</span> coef<span class="punctuation">(</span>model<span class="punctuation">)</span><span class="punctuation">[</span><span class="string">&quot;W&quot;</span><span class="punctuation">]</span></span><br><span class="line">cat<span class="punctuation">(</span><span class="string">&quot;Estimated ATE:&quot;</span><span class="punctuation">,</span> ATE_estimate<span class="punctuation">,</span> <span class="string">&quot;\n&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Using the causal package to estimate ATE</span></span><br><span class="line">causal_effect <span class="operator">&lt;-</span> causalEffect<span class="punctuation">(</span>Y <span class="operator">=</span> Y<span class="punctuation">,</span> W <span class="operator">=</span> W<span class="punctuation">)</span></span><br><span class="line">print<span class="punctuation">(</span>causal_effect<span class="punctuation">)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bran-d.github.io/2023/12/14/Counterfactual-Framework/" data-id="cm1yrqxg30001tk366gnt239k" data-title="Counterfactual Framework" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Causal-Inference/" rel="tag">Causal Inference</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../28/Confounding/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Confounding
        
      </div>
    </a>
  
  
    <a href="../../07/Directed-Acyclic-Graphs-DAGs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Directed Acyclic Graphs (DAGs)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Causal-Inference/" rel="tag">Causal Inference</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/machine-learning/" rel="tag">machine learning</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/Causal-Inference/" style="font-size: 10px;">Causal Inference</a> <a href="../../../../tags/machine-learning/" style="font-size: 20px;">machine learning</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2024/05/13/2/">2</a>
          </li>
        
          <li>
            <a href="../../../../2024/03/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="../../../../2024/01/21/Difference-in-Differences/">Difference-in-Differences</a>
          </li>
        
          <li>
            <a href="../../../../2024/01/14/Regression-Discontinuity-Design/">Regression Discontinuity Design</a>
          </li>
        
          <li>
            <a href="../../../../2024/01/07/Instrumental-Variables/">Instrumental Variables</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Yanhao Wu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>